<!DOCTYPE html>
<html>

<head>
    <title>New Book</title>
    <link rel="stylesheet" href="../public/stylesheets/style.css">
</head>

<body>
    <h1>New Book</h1>
    <form>
        <h2 class="error">Oooops!</h2>
        <ul class="error">
            <li>Title is required</li>
            <li>Author is required</li>
        </ul>
        <p>
            <label for="title">Title</label>
            <input name="title" type="text" id="title">
        </p>
        <p>
            <label for="author">Author</label>
            <input name="author" type="text" id="author">
        </p>
        <p>
            <label for="genre">Genre</label>
            <input name="genre" type="text" id="genre">
        </p>
        <p>
            <label for="year">Year</label>
            <input name="year" type="text" id="year">
        </p>
        <p>
            <input type="submit" value="Create New Book">
        </p>
        <p>
            <a class="button" href="all_books.html">Cancel</a>
        </p>
    </form>
</body>

</html>